<nav class="navbar navbar-inverse navbar-fixed-top">
    <div class="container-fluid">
        <div class="navbar-header">
            <a class="navbar-brand" href="#">
                <img alt="Brand" src="images/Bally_Logo.svg" />
            </a>
            <div ng-if="!$root.inView" class="out-view">
                <ul class="nav navbar-nav pull-right ">
                    <li>
                        <a href="javascript:void(0)"><i class="icon-icon_Help"></i></a>
                    </li>
                    <li>
                        <a href="javascript:void(0)" ng-click="languageModelOpen()"><i class="icon-icon_Language icon-help"></i></a>
                    </li>
                </ul>
                <a href="#" class="brand">
                    <img alt="Brand" src="images/TableView_Logo.svg" />
                </a>
            </div>
            <div ng-if="$root.inView" class="in-view">
                <ul class="nav navbar-nav primary-actions">
                    <li><a href="" class="active">Home</a></li>
                    <li><a href="">Dashboard</a></li>
                    <li><a href="">Tables</a></li>
                    <li><a href="">Players</a></li>
                </ul>
                <ul class="nav navbar-nav global-actions pull-right">
                    <li class="calculator"><a href="#"><i class="icon-icon_Calc"></i></a></li>
                    <li><a href="#"><i class="icon-icon_Massage"></i></a></li>
                    <li><a href="#"><i class="icon-icon_Alert"></i></a></li>
                    <li><a href="#"><i class="icon-icon_Notifications"></i></a></li>
                    <li class="profile"><a href="#"><i class="icon-icon_User"></i></a></li>
                    <li class="humberger"><a href="#"><i class="icon-icon_Menu"></i></a></li>
                </ul>
            </div>
        </div>
    </div>
</nav>
