{% extends "html5.nunjucks" %}


{% block content %} 
<div class="container">
	<h1>Pages</h1>
	<h5><a href="login.html" target="_blank">Pre Login</a></h5>
	<h5><a href="change-password.html" target="_blank">Change Password</a></h5>
	<h5><a href="language.html" target="_blank">Language Change</a></h5>
	<h5><a href="domainlogin.html" target="_blank">Login with Domain</a></h5>
    <h5><a href="domainloginerror.html" target="_blank">Login Domain with Errors</a></h5>
    <h5><a href="loading.html" target="_blank">Loading</a></h5>
	<h5><a href="selectCasino.html" target="_blank">Select Casino</a></h5>
	<h5><a href="selectRole.html" target="_blank">Select Role</a></h5>
	<h5><a href="closedTable.html" target="_blank">Closed Table View</a></h5>
	<h5><a href="removeLid.html" target="_blank">Remove Lid -[ Update Rack ]</a></h5>
	<h5><a href="removelid-secAuth.html" target="_blank">Remove Lid -[ Sec Authorization ]</a></h5>
	<h5><a href="max-min-bet.html" target="_blank">Remove Lid -[ Min/Max Bet ]</a></h5>
	<h5><a href="removeLid-summary.html" target="_blank">Remove Lid -[ Summary ]</a></h5>
	<h5><a href="inventory-log.html" target="_blank">Inventory Log</a></h5>
	<h5><a href="end-shift.html" target="_blank">End Shift -[Pending Fills/ Credits]</a></h5>
	<h5><a href="end-shift-confirmed.html" target="_blank">End Shift -[Confirmed]</a></h5>
	<h5><a href="end-shift-pending-ratings.html" target="_blank">End Shift -[Pending Rating]</a></h5>
</div>
	


{% endblock %}