{% extends "html5.nunjucks" %}

{% block content %} 
<div class="wrapper">
    <div class="navbar-fixed">
        <nav>
            <div class="nav-wrapper clearfix ">
                <a href=" " class="brand-logo center ">
                    <img src="images/jp.png " alt="Just Play ">
                </a>
                <div class="right ">
                    <ul>
                        <li><a href=" ">Login</a></li>
                        <li><a href=" ">Register</a></li>
                    </ul>
                </div>
            </div>
        </nav>
    </div>
    <div id="menu" class="navbar clearfix ">
        <ul>
            <li>
                <a href="# ">
                    <span class="icon ">
                    <i aria-hidden="true " class="fa fa-map-marker "></i>
                </span>
                    <span>Venue</span>
                </a>
            </li>
            <li>
                <a href="# ">
                    <span class="icon "> 
                    <i aria-hidden="true " class="fa fa-calendar "></i>
                </span>
                    <span>Events</span>
                </a>
            </li>
            <li>
                <a href="# ">
                    <span class="icon ">
                    <i aria-hidden="true " class="fa fa-user-plus "></i>
                </span>
                    <span>Find Buddy</span>
                </a>
            </li>
            <li>
                <a href="# ">
                    <span class="icon ">
                    <i aria-hidden="true " class="fa fa-thumbs-up "></i>
                </span>
                    <span>Popular</span>
                </a>
            </li>
        </ul>
    </div>
    <div class="main ">
        <div class="list-container">
            <div class="row">
                <div class="col s12 m12">
                    <div class="card">
                        <div class="card-content">
                            <span class="card-title">Card Title</span>
                            <p>I am a very simple card. I am good at containing small bits of information. I am convenient because I require little markup to use effectively.</p>
                        </div>
                        <div class="card-action">
                            <a href="#">This is a link</a>
                            <a href="#">This is a link</a>
                        </div>
                    </div>
                </div>
            </div>
            <!--  -->
            <div class="row">
                <div class="col s12 m12">
                    <div class="card">
                        <div class="card-content">
                            <span class="card-title">Card Title</span>
                            <p>I am a very simple card. I am good at containing small bits of information. I am convenient because I require little markup to use effectively.</p>
                        </div>
                        <div class="card-action">
                            <a href="#">This is a link</a>
                            <a href="#">This is a link</a>
                        </div>
                    </div>
                </div>
            </div>
            <!--  -->
            <div class="row">
                <div class="col s12 m12">
                    <div class="card">
                        <div class="card-content">
                            <span class="card-title">Card Title</span>
                            <p>I am a very simple card. I am good at containing small bits of information. I am convenient because I require little markup to use effectively.</p>
                        </div>
                        <div class="card-action">
                            <a href="#">This is a link</a>
                            <a href="#">This is a link</a>
                        </div>
                    </div>
                </div>
            </div>
            <!--  -->
            <div class="row">
                <div class="col s12 m12">
                    <div class="card">
                        <div class="card-content">
                            <span class="card-title">Card Title</span>
                            <p>I am a very simple card. I am good at containing small bits of information. I am convenient because I require little markup to use effectively.</p>
                        </div>
                        <div class="card-action">
                            <a href="#">This is a link</a>
                            <a href="#">This is a link</a>
                        </div>
                    </div>
                </div>
            </div>
            <!--  -->
        </div>
    </div>
</div>

{% endblock %}